INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/property.h \
    $$PWD/abstracteditorfactory.h \
    $$PWD/abstracteditorfactorybase.h \
    $$PWD/abstractpropertymanager.h \
    $$PWD/abstractpropertybrowser.h \
    $$PWD/buttonpropertybrowser.h \
    $$PWD/browseritem.h \
    $$PWD/private/abstractpropertymanager_p.h \
    $$PWD/private/buttonpropertybrowser_p.h \
    $$PWD/private/abstractpropertybrowser_p.h \
    $$PWD/private/browseritem_p.h \
    $$PWD/private/property_p.h \
    $$PWD/editorfactory/private/editorfactory_p.h

SOURCES += \
    $$PWD/property.cpp \
    $$PWD/abstracteditorfactorybase.cpp \
    $$PWD/abstractpropertymanager.cpp \
    $$PWD/abstractpropertybrowser.cpp \
    $$PWD/buttonpropertybrowser.cpp \
    $$PWD/browseritem.cpp \
    $$PWD/private/abstractpropertymanager_p.cpp \
    $$PWD/private/buttonpropertybrowser_p.cpp \
    $$PWD/private/abstractpropertybrowser_p.cpp \
    $$PWD/private/browseritem_p.cpp \
    $$PWD/private/property_p.cpp
